- content_for(:title) { 'Media Files' }
= paginate @media_files, outer_window: 3
- if @media_files.exists?
  .card
    table.table.mb-0.table-hover
      thead
        th Name
        th Media Type
      tbody
        - @media_files.each do |media_file|
          tr
            td = link_to media_file.name.titleize, media_file_path(media_file)
            td = media_file.media_type.name
a.btn.btn-primary.lift.mt-2 href=new_media_file_path Add Media File
