- content_for(:title) { @media_type.name }

.card
  .card-body
    dl.row
      dt.col-sm-8 Name
      dd.col-sm-4
        u = @media_type.name
      - if @media_type.media_files.exists?
        dt.col-sm-8 Associated Media Files
      dd.col-sm-4
        - @media_type.media_files.each do |media_file|
          = simple_format link_to "#{media_file.name} \n", media_file_path(media_file.id)
    a.btn.btn-primary.mt-3 href=edit_media_type_path(@media_type) Edit
    - if !@media_type.media_files.exists?
      = link_to 'Delete', media_type_path(@media_type),
        class: 'btn btn-outline-danger mt-3 ml-3',
        method: :delete,
        data: { confirm: 'Are you sure you wish to delete this media type?' }
