- content_for(:title) { @media_type.name.titleize }

.card
  .card-body
    dl.row
      dt.col-sm-8 Name
      dd.col-sm-4 = @media_type.name
    a.btn.btn-primary.mt-3 href=edit_media_type_path(@media_type) Edit
    = link_to 'Delete', media_type_path(@media_type),
      class: 'btn btn-outline-danger mt-3 ml-3',
      method: :delete,
      data: { confirm: 'Are you sure you wish to delete this media type?' }
