- content_for(:title) { 'Playlists' }
.card
  table.table.mb-0.table-hover
    thead
      th Name
    tbody
      - @playlists.each do |playlist|
        tr
          td = link_to playlist.name, playlist_path(playlist)
a.btn.btn-primary.lift.mt-2 href=new_playlist_path Add Playlist
