- content_for(:title) { @playlist.name.titleize }

.card
  .card-body
    dl.row
      dt.col-sm-8 Name
      dd.col-sm-4
        u = @playlist.name
      dt.col-sm-8 Media List
      dd.col-sm-4
        - @playlist.media_files.each do |media_file|
          = simple_format "#{media_file.name} \n"
    a.btn.btn-primary.mt-3 href=edit_playlist_path(@playlist) Edit
    = link_to 'Delete', playlist_path(@playlist),
      class: 'btn btn-outline-danger mt-3 ml-3',
      method: :delete,
      data: { confirm: 'Are you sure you wish to delete this playlist?' }
