- content_for(:title) { @image.name.titleize }

.card
  .card-body
    dl.row
      dt.col-sm-8 File Name
      dd.col-sm-4 = @image.file_name
      dt.col-sm-8 File Path
      dd.col-sm-4 = @image.full_path
    a.btn.btn-primary.mt-3 href=edit_image_path(@image) Edit
    - if !@image.media_files.exists?
      = link_to 'Delete', image_path(@image),
        class: 'btn btn-outline-danger mt-3 ml-3',
        method: :delete,
        data: { confirm: 'Are you sure you wish to delete this image?' }
