nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  = link_to  user_signed_in? ? current_user.full_name : 'Not Signed In', root_path, class: 'navbar-brand col-md-3 col-lg-2 mr-0 px-3'
  button.navbar-toggler.position-absolute.d-md-none.collapsed type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  ul.navbar-nav.px-3
    - if user_signed_in?
      li.nav-item.text-nowrap
        a.nav-link data-method="delete" href=destroy_user_session_path
          i.mr-1.fas.fa-door-open
          ' Sign Out
    - else
      li.nav-item.text-nowrap
        = link_to 'Sign In', new_user_session_path, class: 'nav-link'

.container-fluid
  .row
    nav#sidebarMenu.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse
      .sidebar-sticky.pt-3
        - if user_signed_in?
          ul.nav.flex-column
            li.nav-item
              a.nav-link href=root_path
                i.fa-fw.fe.mr-1> class="fas fa-music"
                ' Playlists
            li.nav-item
               a.nav-link href=media_files_path
                i.fa-fw.fe.mr-1> class="far fa-file-audio"
                ' Media Files
            li.nav-item
              a.nav-link href=media_types_path
                i.fa-fw.fe.mr-1> class="fab fa-soundcloud"
                ' Media Types
            li.nav-item
              a.nav-link href=media_categories_path
                i.fa-fw.fe.mr-1> class="fas fa-grip-vertical"
                ' Categories
