doctype html
html
  head
    title
      | Media Organiser
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/nav'
    main.col-md-9.ml-sm-auto.col-lg-10.px-md-4 role="main"
      .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        - if content_for?(:title)
          h1 = content_for(:title)
      = flash_messages
      = yield
