doctype html
html
  head
    title
      | Media Organiser
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    section
      .container
        - if user_signed_in?
          = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'btn btn-outline-primary my-3'
          = link_to 'Home', root_path, class: 'btn btn-outline-info my-3 ml-3'
        - else
          = link_to 'Sign In', new_user_session_path, class: 'btn btn-outline-primary my-3'
        = flash_messages
        = yield
